//
//  Release.xcconfig
//  My_restaurant_app
//
//  Created by Pham Khanh Huy on 21/10/25.
//

// Configuration settings file format documentation can be found at:
// https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project
APP_NAME = The Last Project
APP_VERSION = 1.0.0
APP_BUNDLE_ID = com.fx.thelastproject
APP_ICON = AppIconRelease

BACKEND_URL = http:\/\/api.intensifystudio.com/
CONSUMER_KEY = ck_a57e4fa2e14c12f400371cf2951ec3dea5
CONSUMER_SECRET = cs_c847caa35ce1041e9c69d239141f1f63bb22b
